#[program:whatisurl_parser]
#command=/var/www/whatisurl/current/app/console wiu:notification:parser:start --env=prod
#autorestart=true
#user=www-data
#redirect_stderr=false
#stdout_logfile=/var/www/whatisurl/shared/app/logs/parallel_parser.log
#stdout_logfile_maxbytes=10MB

[program:whatisurl_sonata_parser]
command=/var/www/whatisurl/current/app/console sonata:notification:start --type=parser --env=prod --iteration=250
autorestart=true
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/whatisurl/shared/app/logs/notification_parser.log
stdout_logfile_maxbytes=10MB

[program:whatisurl_sonata_web_archive]
command=/var/www/whatisurl/current/app/console sonata:notification:start --type=web_archive --env=prod --iteration=250
autorestart=true
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/whatisurl/shared/app/logs/notification_web_archive.log
stdout_logfile_maxbytes=10MB
